
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_components.auth.CredentialParams module &#8212; Pip.Services Components for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_components.auth.CredentialResolver module" href="pip_services3_components.auth.CredentialResolver.html" />
    <link rel="prev" title="pip_services3_components.auth package" href="pip_services3_components.auth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.auth.CredentialResolver.html" title="pip_services3_components.auth.CredentialResolver module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.auth.html" title="pip_services3_components.auth package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_components</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_components.html" >pip_services3_components package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_components.auth.html" accesskey="U">pip_services3_components.auth package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services3_components.auth.CredentialParams">
<span id="pip-services3-components-auth-credentialparams-module"></span><h1>pip_services3_components.auth.CredentialParams module<a class="headerlink" href="#module-pip_services3_components.auth.CredentialParams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services3-components-auth-credentialparams">
<h2>pip_services3_components.auth.CredentialParams<a class="headerlink" href="#pip-services3-components-auth-credentialparams" title="Permalink to this headline">¶</a></h2>
<p>Credential parameters implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams">
<em class="property">class </em><code class="descclassname">pip_services3_components.auth.CredentialParams.</code><code class="descname">CredentialParams</code><span class="sig-paren">(</span><em>map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.ConfigParams.ConfigParams</span></code></p>
<p>Contains credentials to authenticate against external services.</p>
<p>They are used together with connection parameters, but usually stored in a separate store, protected from unauthorized access.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>store_key:     key to retrieve parameters from credential store</li>
<li>username:      user name</li>
<li>user:          alternative to username</li>
<li>password:      user password</li>
<li>pass:          alternative to password</li>
<li>access_id:     application access id</li>
<li>client_id:     alternative to access_id</li>
<li>access_key:    application secret key</li>
<li>client_key:    alternative to access_key</li>
<li>secret_key:    alternative to access_key</li>
</ul>
</div></blockquote>
<p>In addition to standard parameters CredentialParams may contain any number of custom parameters</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">credential = CredentialParams.from_tuples(“user”, “jdoe”, “pass”, “pass123”, “pin”, “321”)</p>
<p class="last">username = credential.get_username()             // Result: “jdoe”
password = credential.get_password()             // Result: “pass123”
pin = credential.get_as_nullable_string(“pin”)     // Result: 321</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.from_config">
<em class="property">static </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single CredentialParams from configuration parameters
from “credential” section. If “credentials” section is present instead,
then is returns only the first credential element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – ConfigParams, containing a section named “credential(s)”.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the generated CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CredentialParams object filled with key-value pairs serialized as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – a string with serialized key-value pairs as “key1=value1;key2=value2;…”
Example: “Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CredentialParams object filled with provided key-value pairs called tuples.
Tuples parameters contain a sequence of key1, value1, key2, value2, … pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuples</strong> – the tuples to fill a new CredentialParams object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.get_access_id">
<code class="descname">get_access_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.get_access_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the application access id. The value can be stored in parameters “access_id” pr “client_id”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the application access id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.get_access_key">
<code class="descname">get_access_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.get_access_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the application secret key.
The value can be stored in parameters “access_key”, “client_key” or “secret_key”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the application secret key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.get_password">
<code class="descname">get_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.get_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user password. The value can be stored in parameters “password” or “pass”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.get_store_key">
<code class="descname">get_store_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.get_store_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the key to retrieve these credentials from [[CredentialStore]].
If this key is null, than all parameters are already present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the store key to retrieve credentials.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.get_username">
<code class="descname">get_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.get_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user name. The value can be stored in parameters “username” or “user”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.many_from_config">
<em class="property">static </em><code class="descname">many_from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.many_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all CredentialParams from configuration parameters
from “credentials” section. If “credential” section is present instead,
than it returns a list with only one CredentialParams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – a configuration parameters to retrieve credentials</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of retrieved CredentialParams</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.set_access_id">
<code class="descname">set_access_id</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.set_access_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the application access id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new application access id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.set_access_key">
<code class="descname">set_access_key</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.set_access_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the application secret key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new application secret key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.set_password">
<code class="descname">set_password</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user password.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>password</strong> – a new user password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.set_store_key">
<code class="descname">set_store_key</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.set_store_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the key to retrieve these parameters from [[CredentialStore]].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new key to retrieve credentials.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.set_username">
<code class="descname">set_username</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.set_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.auth.CredentialParams.CredentialParams.use_credential_store">
<code class="descname">use_credential_store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.CredentialParams.use_credential_store" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if these credential parameters shall be retrieved from [[CredentialStore]].
The credential parameters are redirected to [[CredentialStore]] when store_key parameter is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if credentials shall be retrieved from [[CredentialStore]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_components.auth.CredentialParams module</a><ul>
<li><a class="reference internal" href="#pip-services3-components-auth-credentialparams">pip_services3_components.auth.CredentialParams</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_components.auth.html"
                        title="previous chapter">pip_services3_components.auth package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_components.auth.CredentialResolver.html"
                        title="next chapter">pip_services3_components.auth.CredentialResolver module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_components.auth.CredentialParams.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.auth.CredentialResolver.html" title="pip_services3_components.auth.CredentialResolver module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.auth.html" title="pip_services3_components.auth package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_components</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_components.html" >pip_services3_components package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_components.auth.html" >pip_services3_components.auth package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>