
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_components.connect.ConnectionParams module &#8212; Pip.Services Components for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_components.connect.ConnectionParams">
<span id="pip-services-components-connect-connectionparams-module"></span><h1>pip_services_components.connect.ConnectionParams module<a class="headerlink" href="#module-pip_services_components.connect.ConnectionParams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-common-connect-connectionparams">
<h2>pip_services_common.connect.ConnectionParams<a class="headerlink" href="#pip-services-common-connect-connectionparams" title="Permalink to this headline">¶</a></h2>
<p>Connection parameters implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams">
<em class="property">class </em><code class="descclassname">pip_services_components.connect.ConnectionParams.</code><code class="descname">ConnectionParams</code><span class="sig-paren">(</span><em>map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.config.ConfigParams.ConfigParams</span></code></p>
<p>Contains connection parameters to connect to external services.
They are used together with credential parameters, but usually stored
separately from more protected sensitive values.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>discovery_key: key to retrieve parameters from discovery service</li>
<li>protocol:      connection protocol like http, https, tcp, udp</li>
<li>host:          host name or IP address</li>
<li>port:          port number</li>
<li>uri:           resource URI or connection string with all parameters in it</li>
</ul>
</div></blockquote>
<p>In addition to standard parameters ConnectionParams may contain any number of custom parameters</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>connection = ConnectionParams.from_tuples(“protocol”, “http”,</dt>
<dd>“host”, “10.1.1.100”,
“port”, “8080”,
“cluster”, “mycluster”)</dd>
</dl>
<p class="last">host = connection.get_host()                             // Result: “10.1.1.100”
port = connection.get_port()                             // Result: 8080
cluster = connection.get_as_nullable_string(“cluster”)     // Result: “mycluster”</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.from_config">
<em class="property">static </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single ConnectionParams from configuration parameters
from “connection” section. If “connections” section is present instead,
then is returns only the first connection element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – ConnectionParams, containing a section named “connection(s)”.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the generated ConnectionParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ConnectionParams object filled with key-value pairs serialized as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – a string with serialized key-value pairs as “key1=value1;key2=value2;…”
Example: “Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new ConnectionParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ConnectionParams object filled with provided key-value pairs called tuples.
Tuples parameters contain a sequence of key1, value1, key2, value2, … pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuples</strong> – the tuples to fill a new ConnectionParams object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new ConnectionParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.get_discovery_key">
<code class="descname">get_discovery_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.get_discovery_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the key to retrieve this connection from [[DiscoveryService]].
If this key is null, than all parameters are already present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the discovery key to retrieve connection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.get_host">
<code class="descname">get_host</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.get_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the host name or IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the host name or IP address.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the port number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the port number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.get_protocol">
<code class="descname">get_protocol</code><span class="sig-paren">(</span><em>default_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the connection protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default_value</strong> – (optional) the default protocol</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the connection protocol or the default value if it’s not set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.get_uri">
<code class="descname">get_uri</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the resource URI or connection string. Usually it includes all connection parameters in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the resource URI or connection string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.many_from_config">
<em class="property">static </em><code class="descname">many_from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.many_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all ConnectionParams from configuration parameters
from “connections” section. If “connection” section is present instead,
than it returns a list with only one ConnectionParams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – a configuration parameters to retrieve connections</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of retrieved ConnectionParams</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.set_discovery_key">
<code class="descname">set_discovery_key</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.set_discovery_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the key to retrieve these parameters from [[DiscoveryService]].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new key to retrieve connection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.set_host">
<code class="descname">set_host</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.set_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the host name or IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new host name or IP address.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.set_port">
<code class="descname">set_port</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.set_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the port number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new port number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.set_protocol">
<code class="descname">set_protocol</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.set_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the connection protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new connection protocol.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.set_uri">
<code class="descname">set_uri</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.set_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the resource URI or connection string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new resource URI or connection string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.connect.ConnectionParams.ConnectionParams.use_discovery">
<code class="descname">use_discovery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.connect.ConnectionParams.ConnectionParams.use_discovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if these connection parameters shall be retrieved from [[DiscoveryService]].
The connection parameters are redirected to [[DiscoveryService]] when discovery_key parameter is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if connection shall be retrieved from [[DiscoveryService]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_components.connect.ConnectionParams module</a><ul>
<li><a class="reference internal" href="#pip-services-common-connect-connectionparams">pip_services_common.connect.ConnectionParams</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_components.connect.ConnectionParams.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>