<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_components.trace package &mdash; pip-services3-components  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_components.trace.CachedTracer module" href="pip_services3_components.trace.CachedTracer.html" />
    <link rel="prev" title="pip_services3_components.test.Shutdown module" href="pip_services3_components.test.Shutdown.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-components
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_components.html">pip_services3_components package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_components.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.auth.html">pip_services3_components.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.build.html">pip_services3_components.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.cache.html">pip_services3_components.cache package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.config.html">pip_services3_components.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.connect.html">pip_services3_components.connect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.count.html">pip_services3_components.count package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.info.html">pip_services3_components.info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.lock.html">pip_services3_components.lock package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.log.html">pip_services3_components.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.state.html">pip_services3_components.state package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.test.html">pip_services3_components.test package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pip_services3_components.trace package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#module-pip_services3_components">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-components</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_components</a> &raquo;</li>
          <li><a href="pip_services3_components.html">pip_services3_components package</a> &raquo;</li>
      <li>pip_services3_components.trace package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_components.trace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-services3-components-trace-package">
<h1>pip_services3_components.trace package<a class="headerlink" href="#pip-services3-components-trace-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.CachedTracer.html">pip_services3_components.trace.CachedTracer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.CompositeTracer.html">pip_services3_components.trace.CompositeTracer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.DefaultTracerFactory.html">pip_services3_components.trace.DefaultTracerFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.ITracer.html">pip_services3_components.trace.ITracer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.LogTracer.html">pip_services3_components.trace.LogTracer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.NullTracer.html">pip_services3_components.trace.NullTracer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.OperationTrace.html">pip_services3_components.trace.OperationTrace module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.trace.TraceTiming.html">pip_services3_components.trace.TraceTiming module</a></li>
</ul>
</div>
</section>
<section id="module-pip_services3_components.trace">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_components.trace" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt id="pip_services3_components.trace.CachedTracer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">CachedTracer</code><a class="headerlink" href="#pip_services3_components.trace.CachedTracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.trace.ITracer.ITracer</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IReconfigurable.html#pip_services3_commons.config.IReconfigurable.IReconfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IReconfigurable.IReconfigurable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a>, <a class="reference external" href="http://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract tracer that caches recorded traces in memory and periodically dumps them.
Child classes implement saving cached traces to their specified destinations.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><p>source:            source (context) name</p></li>
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>interval:        interval in milliseconds to save log messages (default: 10 seconds)</p></li>
<li><p>max_cache_size:  maximum number of messages stored in this cache (default: 100)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:context-info:*:*:1.0</cite>    (optional) <a class="reference internal" href="pip_services3_components.info.ContextInfo.html#pip_services3_components.info.ContextInfo.ContextInfo" title="pip_services3_components.info.ContextInfo.ContextInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextInfo</span></code></a> to detect the context id and specify counters source</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a>, <a class="reference internal" href="pip_services3_components.trace.OperationTrace.html#pip_services3_components.trace.OperationTrace.OperationTrace" title="pip_services3_components.trace.OperationTrace.OperationTrace"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationTrace</span></code></a></p>
<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.begin_trace">
<code class="sig-name descname">begin_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.trace.TraceTiming.html#pip_services3_components.trace.TraceTiming.TraceTiming" title="pip_services3_components.trace.TraceTiming.TraceTiming">pip_services3_components.trace.TraceTiming.TraceTiming</a><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.begin_trace" title="Permalink to this definition"></a></dt>
<dd><p>Begings recording an operation trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a trace timing object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clears (removes) all cached log messages.</p>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dumps (writes) the currently cached log messages.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">_write</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.failure">
<code class="sig-name descname">failure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)">Exception</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.failure" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation failure with its name, duration and error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>error</strong> – an error object associated with this trace.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CachedTracer.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CachedTracer.trace" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation trace with its name and duration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.CompositeTracer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">CompositeTracer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CompositeTracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.trace.ITracer.ITracer</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a></p>
<p>Aggregates all tracers from component references under a single component.</p>
<p>It allows to record traces and conveniently send them to multiple destinations.</p>
<dl class="simple">
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:tracer:*:*:1.0</cite>     (optional) <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a> components to pass operation traces</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a></p>
<blockquote>
<div><p>Example:</p>
</div></blockquote>
<dl class="py method">
<dt id="pip_services3_components.trace.CompositeTracer.begin_trace">
<code class="sig-name descname">begin_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.trace.TraceTiming.html#pip_services3_components.trace.TraceTiming.TraceTiming" title="pip_services3_components.trace.TraceTiming.TraceTiming">pip_services3_components.trace.TraceTiming.TraceTiming</a><a class="headerlink" href="#pip_services3_components.trace.CompositeTracer.begin_trace" title="Permalink to this definition"></a></dt>
<dd><p>Begings recording an operation trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a trace timing object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CompositeTracer.failure">
<code class="sig-name descname">failure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)">Exception</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CompositeTracer.failure" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation failure with its name, duration and error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>error</strong> – an error object associated with this trace.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CompositeTracer.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.CompositeTracer.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.CompositeTracer.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><a class="headerlink" href="#pip_services3_components.trace.CompositeTracer.trace" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation trace with its name and duration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.DefaultTracerFactory">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">DefaultTracerFactory</code><a class="headerlink" href="#pip_services3_components.trace.DefaultTracerFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.build.Factory.html#pip_services3_components.build.Factory.Factory" title="pip_services3_components.build.Factory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.build.Factory.Factory</span></code></a></p>
<p>Creates <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a> components by their descriptors.</p>
<p>See <a class="reference internal" href="pip_services3_components.build.Factory.html#pip_services3_components.build.Factory.Factory" title="pip_services3_components.build.Factory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Factory</span></code></a>,
<a class="reference internal" href="pip_services3_components.trace.NullTracer.html#pip_services3_components.trace.NullTracer.NullTracer" title="pip_services3_components.trace.NullTracer.NullTracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullTracer</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConsoleTracer</span></code>,
<a class="reference internal" href="pip_services3_components.trace.CompositeTracer.html#pip_services3_components.trace.CompositeTracer.CompositeTracer" title="pip_services3_components.trace.CompositeTracer.CompositeTracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeTracer</span></code></a></p>
<dl class="py attribute">
<dt id="pip_services3_components.trace.DefaultTracerFactory.CompositeTracerDescriptor">
<code class="sig-name descname">CompositeTracerDescriptor</code><em class="property"> = &lt;pip_services3_commons.refer.Descriptor.Descriptor object&gt;</em><a class="headerlink" href="#pip_services3_components.trace.DefaultTracerFactory.CompositeTracerDescriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_components.trace.DefaultTracerFactory.LogTracerDescriptor">
<code class="sig-name descname">LogTracerDescriptor</code><em class="property"> = &lt;pip_services3_commons.refer.Descriptor.Descriptor object&gt;</em><a class="headerlink" href="#pip_services3_components.trace.DefaultTracerFactory.LogTracerDescriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pip_services3_components.trace.DefaultTracerFactory.NullTracerDescriptor">
<code class="sig-name descname">NullTracerDescriptor</code><em class="property"> = &lt;pip_services3_commons.refer.Descriptor.Descriptor object&gt;</em><a class="headerlink" href="#pip_services3_components.trace.DefaultTracerFactory.NullTracerDescriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.ITracer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">ITracer</code><a class="headerlink" href="#pip_services3_components.trace.ITracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Interface for tracer components that capture operation traces.</p>
<dl class="py method">
<dt id="pip_services3_components.trace.ITracer.begin_trace">
<code class="sig-name descname">begin_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.trace.TraceTiming.html#pip_services3_components.trace.TraceTiming.TraceTiming" title="pip_services3_components.trace.TraceTiming.TraceTiming">pip_services3_components.trace.TraceTiming.TraceTiming</a><a class="headerlink" href="#pip_services3_components.trace.ITracer.begin_trace" title="Permalink to this definition"></a></dt>
<dd><p>Begings recording an operation trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a trace timing object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.ITracer.failure">
<code class="sig-name descname">failure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)">Exception</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.ITracer.failure" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation failure with its name, duration and error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>error</strong> – an error object associated with this trace.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.ITracer.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.ITracer.trace" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation trace with its name and duration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.LogTracer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">LogTracer</code><a class="headerlink" href="#pip_services3_components.trace.LogTracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IConfigurable.html#pip_services3_commons.config.IConfigurable.IConfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a>, <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.trace.ITracer.ITracer</span></code></a></p>
<p>Tracer that dumps recorded traces to logger.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>log_level:         log level to record traces (default: debug)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>         <a class="reference internal" href="pip_services3_components.log.ILogger.html#pip_services3_components.log.ILogger.ILogger" title="pip_services3_components.log.ILogger.ILogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code></a> components to dump the captured counters</p></li>
<li><p><cite>*:context-info:*:*:1.0</cite>   (optional) <a class="reference internal" href="pip_services3_components.info.ContextInfo.html#pip_services3_components.info.ContextInfo.ContextInfo" title="pip_services3_components.info.ContextInfo.ContextInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextInfo</span></code></a> to detect the context id and specify counters source</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a>, <a class="reference internal" href="pip_services3_components.count.CachedCounters.html#pip_services3_components.count.CachedCounters.CachedCounters" title="pip_services3_components.count.CachedCounters.CachedCounters"><code class="xref py py-class docutils literal notranslate"><span class="pre">CachedCounters</span></code></a>, <a class="reference internal" href="pip_services3_components.log.CompositeLogger.html#pip_services3_components.log.CompositeLogger.CompositeLogger" title="pip_services3_components.log.CompositeLogger.CompositeLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeLogger</span></code></a></p>
<p>Example:</p>
<dl class="py method">
<dt id="pip_services3_components.trace.LogTracer.begin_trace">
<code class="sig-name descname">begin_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.trace.TraceTiming.html#pip_services3_components.trace.TraceTiming.TraceTiming" title="pip_services3_components.trace.TraceTiming.TraceTiming">pip_services3_components.trace.TraceTiming.TraceTiming</a><a class="headerlink" href="#pip_services3_components.trace.LogTracer.begin_trace" title="Permalink to this definition"></a></dt>
<dd><p>Begings recording an operation trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a trace timing object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.LogTracer.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.LogTracer.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.LogTracer.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.LogTracer.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.LogTracer.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.LogTracer.trace" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation trace with its name and duration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.NullTracer">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">NullTracer</code><a class="headerlink" href="#pip_services3_components.trace.NullTracer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.trace.ITracer.ITracer</span></code></a></p>
<p>Dummy implementation of tracer that doesn’t do anything.</p>
<p>It can be used in testing or in situations when tracing is required
but shall be disabled.</p>
<p>See <a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITracer</span></code></a></p>
<dl class="py method">
<dt id="pip_services3_components.trace.NullTracer.begin_trace">
<code class="sig-name descname">begin_trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.trace.TraceTiming.html#pip_services3_components.trace.TraceTiming.TraceTiming" title="pip_services3_components.trace.TraceTiming.TraceTiming">pip_services3_components.trace.TraceTiming.TraceTiming</a><a class="headerlink" href="#pip_services3_components.trace.NullTracer.begin_trace" title="Permalink to this definition"></a></dt>
<dd><p>Begings recording an operation traceBegings recording an operation trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a trace timing object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.NullTracer.failure">
<code class="sig-name descname">failure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)">Exception</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.NullTracer.failure" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation failure with its name, duration and error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>error</strong> – an error object associated with this trace.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.NullTracer.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.NullTracer.trace" title="Permalink to this definition"></a></dt>
<dd><p>Records an operation trace with its name and duration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>component</strong> – a name of called component</p></li>
<li><p><strong>operation</strong> – a name of the executed operation.</p></li>
<li><p><strong>duration</strong> – execution duration in milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.OperationTrace">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">OperationTrace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)">datetime.datetime</a></span></em>, <em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></span></em>, <em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.errors.ErrorDescription.html#pip_services3_commons.errors.ErrorDescription.ErrorDescription" title="(in pip-services3-commons)">pip_services3_commons.errors.ErrorDescription.ErrorDescription</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.OperationTrace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data object to store captured operation traces.
This object is used by <a class="reference internal" href="pip_services3_components.trace.CachedTracer.html#pip_services3_components.trace.CachedTracer.CachedTracer" title="pip_services3_components.trace.CachedTracer.CachedTracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CachedTracer</span></code></a>.</p>
<dl class="py attribute">
<dt id="pip_services3_components.trace.OperationTrace.duration">
<code class="sig-name descname">duration</code><em class="property">: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></em><a class="headerlink" href="#pip_services3_components.trace.OperationTrace.duration" title="Permalink to this definition"></a></dt>
<dd><p>The description of the captured error</p>
<p><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.errors.ErrorDescription.html#pip_services3_commons.errors.ErrorDescription.ErrorDescription" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorDescription</span></code></a>,
<a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.errors.ApplicationException.html#pip_services3_commons.errors.ApplicationException.ApplicationException" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationException</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.trace.TraceTiming">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.trace.</code><code class="sig-name descname">TraceTiming</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">tracer</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="pip_services3_components.trace.ITracer.html#pip_services3_components.trace.ITracer.ITracer" title="pip_services3_components.trace.ITracer.ITracer">pip_services3_components.trace.ITracer.ITracer</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.TraceTiming" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>CounterTiming object returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">beginTrace</span></code>
to end timing of execution block and record the associated trace.</p>
<p>Example:</p>
<dl class="py method">
<dt id="pip_services3_components.trace.TraceTiming.end_failure">
<code class="sig-name descname">end_failure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)">Exception</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.TraceTiming.end_failure" title="Permalink to this definition"></a></dt>
<dd><p>Ends timing of a failed block, calculates elapsed time
and records the associated trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> – an error object associated with this trace.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.trace.TraceTiming.end_trace">
<code class="sig-name descname">end_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.trace.TraceTiming.end_trace" title="Permalink to this definition"></a></dt>
<dd><p>Ends timing of an execution block, calculates elapsed time
and records the associated trace.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_components.test.Shutdown.html" class="btn btn-neutral float-left" title="pip_services3_components.test.Shutdown module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_components.trace.CachedTracer.html" class="btn btn-neutral float-right" title="pip_services3_components.trace.CachedTracer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>