<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_components.auth package &mdash; pip-services3-components  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_components.auth.CredentialParams module" href="pip_services3_components.auth.CredentialParams.html" />
    <link rel="prev" title="pip_services3_components package" href="pip_services3_components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-components
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_components.html">pip_services3_components package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_components.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pip_services3_components.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.build.html">pip_services3_components.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.cache.html">pip_services3_components.cache package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.config.html">pip_services3_components.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.connect.html">pip_services3_components.connect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.count.html">pip_services3_components.count package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.info.html">pip_services3_components.info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.lock.html">pip_services3_components.lock package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.log.html">pip_services3_components.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.state.html">pip_services3_components.state package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.test.html">pip_services3_components.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.trace.html">pip_services3_components.trace package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#module-pip_services3_components">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-components</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_components</a> &raquo;</li>
          <li><a href="pip_services3_components.html">pip_services3_components package</a> &raquo;</li>
      <li>pip_services3_components.auth package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_components.auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-services3-components-auth-package">
<h1>pip_services3_components.auth package<a class="headerlink" href="#pip-services3-components-auth-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html">pip_services3_components.auth.CredentialParams module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip-services3-components-auth-credentialparams">pip_services3_components.auth.CredentialParams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.auth.CredentialResolver.html">pip_services3_components.auth.CredentialResolver module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_components.auth.CredentialResolver.html#pip-services3-components-auth-credentialresolver">pip_services3_components.auth.CredentialResolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.auth.DefaultCredentialStoreFactory.html">pip_services3_components.auth.DefaultCredentialStoreFactory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_components.auth.DefaultCredentialStoreFactory.html#pip-services3-components-auth-defaultcredentialstorefactory">pip_services3_components.auth.DefaultCredentialStoreFactory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html">pip_services3_components.auth.ICredentialStore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip-services3-components-auth-icredentialstore">pip_services3_components.auth.ICredentialStore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_components.auth.MemoryCredentialStore.html">pip_services3_components.auth.MemoryCredentialStore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services3_components.auth.MemoryCredentialStore.html#pip-services3-components-auth-memorycredentialstore">pip_services3_components.auth.MemoryCredentialStore</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pip_services3_components.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_components.auth" title="Permalink to this headline"></a></h2>
<section id="pip-services3-components-auth-init">
<h3>pip_services3_components.auth.__init__<a class="headerlink" href="#pip-services3-components-auth-init" title="Permalink to this headline"></a></h3>
<p>Contains credentials implementation.</p>
<p>Credentials – passwords, logins,
application keys, secrets. This information is usually linked with connection parameters.
Connection parameters separate from authentication, because auth is saved as a secret,
and stored separately from configuration parameters (host name, ip addresses).
They need added security and protection, so they were separated.</p>
<p>Credential parameters include various credentials.</p>
<p>Interfaces and abstract classes for credential stores, which can save or retrieve various credential parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>MIT, see LICENSE for more details.</p>
</dd>
</dl>
<dl class="py class">
<dt id="pip_services3_components.auth.CredentialParams">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.auth.</code><code class="sig-name descname">CredentialParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.ConfigParams.ConfigParams</span></code></a></p>
<p>Contains credentials to authenticate against external services.</p>
<p>They are used together with connection parameters,
but usually stored in a separate store, protected from unauthorized access.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><p>store_key:     key to retrieve parameters from credential store</p></li>
<li><p>username:      user name</p></li>
<li><p>user:          alternative to username</p></li>
<li><p>password:      user password</p></li>
<li><p>pass:          alternative to password</p></li>
<li><p>access_id:     application access id</p></li>
<li><p>client_id:     alternative to access_id</p></li>
<li><p>access_key:    application secret key</p></li>
<li><p>client_key:    alternative to access_key</p></li>
<li><p>secret_key:    alternative to access_key</p></li>
</ul>
</dd>
</dl>
<p>In addition to standard parameters CredentialParams
may contain any number of custom parameters</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">credential</span> <span class="o">=</span> <span class="n">CredentialParams</span><span class="o">.</span><span class="n">from_tuples</span>
<span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span> <span class="s2">&quot;pass&quot;</span><span class="p">,</span> <span class="s2">&quot;pass123&quot;</span><span class="p">,</span> <span class="s2">&quot;pin&quot;</span><span class="p">,</span> <span class="s2">&quot;321&quot;</span><span class="p">)</span>

<span class="n">username</span> <span class="o">=</span> <span class="n">credential</span><span class="o">.</span><span class="n">get_username</span><span class="p">()</span>           <span class="c1"># Result: &quot;jdoe&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">credential</span><span class="o">.</span><span class="n">get_password</span><span class="p">()</span>           <span class="c1"># Result: &quot;pass123&quot;</span>
<span class="n">pin</span> <span class="o">=</span> <span class="n">credential</span><span class="o">.</span><span class="n">get_as_nullable_string</span><span class="p">(</span><span class="s2">&quot;pin&quot;</span><span class="p">)</span> <span class="c1"># Result: 321</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.from_config">
<em class="property">static </em><code class="sig-name descname">from_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.from_config" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a single CredentialParams from configuration parameters
from “credential” section. If “credentials” section is present instead,
then is returns only the first credential element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – ConfigParams, containing a section named “credential(s)”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated CredentialParams object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.from_string">
<em class="property">static </em><code class="sig-name descname">from_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.from_string" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new CredentialParams object filled with key-value pairs serialized as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> – a string with serialized key-value pairs as <strong>“key1=value1;key2=value2;…”</strong>
Example: <strong>“Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z”</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new CredentialParams object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.from_tuples">
<em class="property">static </em><code class="sig-name descname">from_tuples</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">tuples</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.from_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new CredentialParams object filled with provided key-value pairs called tuples.
Tuples parameters contain a sequence of key1, value1, key2, value2, … pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tuples</strong> – the tuples to fill a new CredentialParams object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new CredentialParams object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.get_access_id">
<code class="sig-name descname">get_access_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.get_access_id" title="Permalink to this definition"></a></dt>
<dd><p>Gets the application access id. The value can be stored in parameters “access_id” pr “client_id”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the application access id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.get_access_key">
<code class="sig-name descname">get_access_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.get_access_key" title="Permalink to this definition"></a></dt>
<dd><p>Gets the application secret key.
The value can be stored in parameters “access_key”, “client_key” or “secret_key”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the application secret key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.get_password">
<code class="sig-name descname">get_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.get_password" title="Permalink to this definition"></a></dt>
<dd><p>Get the user password. The value can be stored in parameters “password” or “pass”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.get_store_key">
<code class="sig-name descname">get_store_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.get_store_key" title="Permalink to this definition"></a></dt>
<dd><p>Gets the key to retrieve these credentials from <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>.
If this key is null, than all parameters are already present.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the store key to retrieve credentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.get_username">
<code class="sig-name descname">get_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.get_username" title="Permalink to this definition"></a></dt>
<dd><p>Gets the user name. The value can be stored in parameters “username” or “user”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.many_from_config">
<em class="property">static </em><code class="sig-name descname">many_from_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><span class="p">]</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.many_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all CredentialParams from configuration parameters
from “credentials” section. If “credential” section is present instead,
than it returns a list with only one CredentialParams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – a configuration parameters to retrieve credentials</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of retrieved CredentialParams</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.set_access_id">
<code class="sig-name descname">set_access_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.set_access_id" title="Permalink to this definition"></a></dt>
<dd><p>Sets the application access id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – a new application access id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.set_access_key">
<code class="sig-name descname">set_access_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.set_access_key" title="Permalink to this definition"></a></dt>
<dd><p>Sets the application secret key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – a new application secret key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.set_password">
<code class="sig-name descname">set_password</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">password</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.set_password" title="Permalink to this definition"></a></dt>
<dd><p>Sets the user password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> – a new user password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.set_store_key">
<code class="sig-name descname">set_store_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.set_store_key" title="Permalink to this definition"></a></dt>
<dd><p>Sets the key to retrieve these parameters from <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – a new key to retrieve credentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.set_username">
<code class="sig-name descname">set_username</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.set_username" title="Permalink to this definition"></a></dt>
<dd><p>Sets the user name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – a new user name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialParams.use_credential_store">
<code class="sig-name descname">use_credential_store</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a><a class="headerlink" href="#pip_services3_components.auth.CredentialParams.use_credential_store" title="Permalink to this definition"></a></dt>
<dd><p>Checks if these credential parameters shall be retrieved from <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>.
The credential parameters are redirected to <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a> when store_key parameter is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if credentials shall be retrieved from <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.auth.CredentialResolver">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.auth.</code><code class="sig-name descname">CredentialResolver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IConfigurable.html#pip_services3_commons.config.IConfigurable.IConfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferenceable.html#pip_services3_commons.refer.IReferenceable.IReferenceable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code></a></p>
<p>Helper class to retrieve component credentials.</p>
<p>If credentials are configured to be retrieved from
<a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>, it automatically locates <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>
in component references and retrieve credentials from there using store_key parameter.</p>
<p>### Configuration parameters ###
credential:</p>
<blockquote>
<div><ul class="simple">
<li><p>store_key:                   (optional) a key to retrieve the credentials from <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a></p></li>
<li><p>…                          other credential parameters</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>credentials:                   alternative to credential</dt><dd><ul class="simple">
<li><p>[credential params 1]:       first credential parameters</p></li>
<li><p>…                      credential parameters for key 1</p></li>
<li><p>…</p></li>
<li><p>[credential params N]:       Nth credential parameters</p></li>
<li><p>…                      credential parameters for key N</p></li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:credential-store:*:*:1.0</cite>  (optional) Credential stores to resolve credentials</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;credential.user&quot;</span><span class="p">,</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;credential.pass&quot;</span><span class="p">,</span>  <span class="s2">&quot;pass123&quot;</span><span class="p">)</span>

<span class="n">credentialResolver</span> <span class="o">=</span> <span class="n">CredentialResolver</span><span class="p">()</span>
<span class="n">credentialResolver</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">credentialResolver</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">references</span><span class="p">)</span>
<span class="n">credentialResolver</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_components.auth.CredentialResolver.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connection</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new credential to component credentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connection</strong> – new credential parameters to be added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialResolver.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialResolver.get_all">
<code class="sig-name descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><span class="p">]</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Gets all credentials configured in component configuration.</p>
<p>Redirect to CredentialStores is not done at this point.
If you need fully fleshed credential use <a class="reference internal" href="#pip_services3_components.auth.CredentialResolver.lookup" title="pip_services3_components.auth.CredentialResolver.lookup"><code class="xref py py-func docutils literal notranslate"><span class="pre">lookup()</span></code></a> method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list with credential parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialResolver.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><span class="p">]</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver.lookup" title="Permalink to this definition"></a></dt>
<dd><p>Looks up component credential parameters. If credentials are configured to be retrieved
from Credential store it finds a <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a> and lookups credentials there.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>resolved credential parameters or None if nothing was found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.CredentialResolver.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.refer.IReferences.html#pip_services3_commons.refer.IReferences.IReferences" title="(in pip-services3-commons)">pip_services3_commons.refer.IReferences.IReferences</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.CredentialResolver.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.auth.DefaultCredentialStoreFactory">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.auth.</code><code class="sig-name descname">DefaultCredentialStoreFactory</code><a class="headerlink" href="#pip_services3_components.auth.DefaultCredentialStoreFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.build.Factory.html#pip_services3_components.build.Factory.Factory" title="pip_services3_components.build.Factory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.build.Factory.Factory</span></code></a></p>
<dl class="simple">
<dt>Creates <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a></dt><dd><p>components by their descriptors.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="pip_services3_components.build.IFactory.html#pip_services3_components.build.IFactory.IFactory" title="pip_services3_components.build.IFactory.IFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFactory</span></code></a>,
<a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICredentialStore</span></code></a>,
<a class="reference internal" href="pip_services3_components.auth.MemoryCredentialStore.html#pip_services3_components.auth.MemoryCredentialStore.MemoryCredentialStore" title="pip_services3_components.auth.MemoryCredentialStore.MemoryCredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryCredentialStore</span></code></a>,</p>
<dl class="py attribute">
<dt id="pip_services3_components.auth.DefaultCredentialStoreFactory.MemoryCredentialStoreDescriptor">
<code class="sig-name descname">MemoryCredentialStoreDescriptor</code><em class="property"> = &lt;pip_services3_commons.refer.Descriptor.Descriptor object&gt;</em><a class="headerlink" href="#pip_services3_components.auth.DefaultCredentialStoreFactory.MemoryCredentialStoreDescriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.auth.ICredentialStore">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.auth.</code><code class="sig-name descname">ICredentialStore</code><a class="headerlink" href="#pip_services3_components.auth.ICredentialStore" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Interface for credential stores which are used to store
and lookup credentials to authenticate against external services.</p>
<dl class="py method">
<dt id="pip_services3_components.auth.ICredentialStore.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><a class="headerlink" href="#pip_services3_components.auth.ICredentialStore.lookup" title="Permalink to this definition"></a></dt>
<dd><p>Lookups credential parameters by its key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a key to uniquely identify the credential.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found credential parameters or None if nothing was found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.ICredentialStore.store">
<code class="sig-name descname">store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">credential</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.ICredentialStore.store" title="Permalink to this definition"></a></dt>
<dd><p>Stores credential parameters into the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a key to uniquely identify the credential.</p></li>
<li><p><strong>credential</strong> – a credential to be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pip_services3_components.auth.MemoryCredentialStore">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.auth.</code><code class="sig-name descname">MemoryCredentialStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.MemoryCredentialStore" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.auth.ICredentialStore.html#pip_services3_components.auth.ICredentialStore.ICredentialStore" title="pip_services3_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.auth.ICredentialStore.ICredentialStore</span></code></a>, <a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.IReconfigurable.html#pip_services3_commons.config.IReconfigurable.IReconfigurable" title="(in pip-services3-commons)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IReconfigurable.IReconfigurable</span></code></a></p>
<p>Credential store that keeps credentials in memory.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><p>[credential key 1]:</p></li>
<li><p>…                          credential parameters for key 1</p></li>
<li><p>[credential key 2]:</p></li>
<li><p>…                          credential parameters for key N</p></li>
<li><p>…</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;key1.user&quot;</span><span class="p">,</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;key1.pass&quot;</span><span class="p">,</span> <span class="s2">&quot;pass123&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;key2.user&quot;</span><span class="p">,</span> <span class="s2">&quot;bsmith&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;key2.pass&quot;</span><span class="p">,</span> <span class="s2">&quot;mypass&quot;</span><span class="p">)</span>

<span class="n">credentialStore</span> <span class="o">=</span> <span class="n">MemoryCredentialStore</span><span class="p">()</span>
<span class="n">credentialStore</span><span class="o">.</span><span class="n">read_credentials</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">credentialStore</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;key1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_components.auth.MemoryCredentialStore.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.MemoryCredentialStore.configure" title="Permalink to this definition"></a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.MemoryCredentialStore.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a><a class="headerlink" href="#pip_services3_components.auth.MemoryCredentialStore.lookup" title="Permalink to this definition"></a></dt>
<dd><p>Lookups credential parameters by its key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a key to uniquely identify the credential.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found credential parameters or None if nothing was found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.MemoryCredentialStore.read_credentials">
<code class="sig-name descname">read_credentials</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pip-services3-python.github.io/pip-services3-commons-python/pip_services3_commons.config.ConfigParams.html#pip_services3_commons.config.ConfigParams.ConfigParams" title="(in pip-services3-commons)">pip_services3_commons.config.ConfigParams.ConfigParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.MemoryCredentialStore.read_credentials" title="Permalink to this definition"></a></dt>
<dd><p>Reads credentials from configuration parameters.
Each section represents an individual CredentialParams</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be read</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.auth.MemoryCredentialStore.store">
<code class="sig-name descname">store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">credential</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_components.auth.CredentialParams.html#pip_services3_components.auth.CredentialParams.CredentialParams" title="pip_services3_components.auth.CredentialParams.CredentialParams">pip_services3_components.auth.CredentialParams.CredentialParams</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.auth.MemoryCredentialStore.store" title="Permalink to this definition"></a></dt>
<dd><p>Stores credential parameters into the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a key to uniquely identify the credential parameters.</p></li>
<li><p><strong>credential</strong> – a credential parameters to be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_components.html" class="btn btn-neutral float-left" title="pip_services3_components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_components.auth.CredentialParams.html" class="btn btn-neutral float-right" title="pip_services3_components.auth.CredentialParams module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>