
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_components.auth package &#8212; Pip.Services Components for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pip-services-components-auth-package">
<h1>pip_services_components.auth package<a class="headerlink" href="#pip-services-components-auth-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services_components.auth.CredentialParams.html">pip_services_components.auth.CredentialParams module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_components.auth.CredentialParams.html#pip-services-common-auth-credentialparams">pip_services_common.auth.CredentialParams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_components.auth.CredentialResolver.html">pip_services_components.auth.CredentialResolver module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_components.auth.CredentialResolver.html#pip-services-common-auth-credentialresolver">pip_services_common.auth.CredentialResolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_components.auth.DefaultCredentialStoreFactory.html">pip_services_components.auth.DefaultCredentialStoreFactory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_components.auth.DefaultCredentialStoreFactory.html#pip-services-commons-auth-defaultcredentialstorefactory">pip_services_commons.auth.DefaultCredentialStoreFactory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_components.auth.ICredentialStore.html">pip_services_components.auth.ICredentialStore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_components.auth.ICredentialStore.html#pip-services-common-auth-icredentialstore">pip_services_common.auth.ICredentialStore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip_services_components.auth.MemoryCredentialStore.html">pip_services_components.auth.MemoryCredentialStore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip_services_components.auth.MemoryCredentialStore.html#pip-services-common-auth-memorycredentialstore">pip_services_common.auth.MemoryCredentialStore</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pip_services_components.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services_components.auth" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip-services-commons-auth-init">
<h3>pip_services_commons.auth.__init__<a class="headerlink" href="#pip-services-commons-auth-init" title="Permalink to this headline">¶</a></h3>
<p>Contains credentials implementation.</p>
<p>Credentials – passwords, logins, application keys, secrets. This information is usually linked
with connection parameters. Connection parameters separate from authentication, because auth
is saved as a secret, and stored separately from configuration parameters (host name, ip addresses).
They need added security and protection, so they were separated.</p>
<p>Credential parameters include various credentials.</p>
<p>Interfaces and abstract classes for credential stores, which can save or retrieve various credential parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_components.auth.CredentialParams">
<em class="property">class </em><code class="descclassname">pip_services_components.auth.</code><code class="descname">CredentialParams</code><span class="sig-paren">(</span><em>map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.config.ConfigParams.ConfigParams</span></code></p>
<p>Contains credentials to authenticate against external services.
They are used together with connection parameters, but usually stored
in a separate store, protected from unauthorized access.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>store_key:     key to retrieve parameters from credential store</li>
<li>username:      user name</li>
<li>user:          alternative to username</li>
<li>password:      user password</li>
<li>pass:          alternative to password</li>
<li>access_id:     application access id</li>
<li>client_id:     alternative to access_id</li>
<li>access_key:    application secret key</li>
<li>client_key:    alternative to access_key</li>
<li>secret_key:    alternative to access_key</li>
</ul>
</div></blockquote>
<p>In addition to standard parameters CredentialParams may contain any number of custom parameters</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">credential = CredentialParams.from_tuples(“user”, “jdoe”, “pass”, “pass123”, “pin”, “321”)</p>
<p class="last">username = credential.get_username()             // Result: “jdoe”
password = credential.get_password()             // Result: “pass123”
pin = credential.get_as_nullable_string(“pin”)     // Result: 321</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pip_services_components.auth.CredentialParams.from_config">
<em class="property">static </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single CredentialParams from configuration parameters
from “credential” section. If “credentials” section is present instead,
then is returns only the first credential element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – ConfigParams, containing a section named “credential(s)”.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the generated CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.auth.CredentialParams.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CredentialParams object filled with key-value pairs serialized as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – a string with serialized key-value pairs as “key1=value1;key2=value2;…”
Example: “Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.auth.CredentialParams.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CredentialParams object filled with provided key-value pairs called tuples.
Tuples parameters contain a sequence of key1, value1, key2, value2, … pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuples</strong> – the tuples to fill a new CredentialParams object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new CredentialParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.get_access_id">
<code class="descname">get_access_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.get_access_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the application access id. The value can be stored in parameters “access_id” pr “client_id”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the application access id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.get_access_key">
<code class="descname">get_access_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.get_access_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the application secret key.
The value can be stored in parameters “access_key”, “client_key” or “secret_key”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the application secret key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.get_password">
<code class="descname">get_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.get_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user password. The value can be stored in parameters “password” or “pass”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.get_store_key">
<code class="descname">get_store_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.get_store_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the key to retrieve these credentials from [[CredentialStore]].
If this key is null, than all parameters are already present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the store key to retrieve credentials.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.get_username">
<code class="descname">get_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.get_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user name. The value can be stored in parameters “username” or “user”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_components.auth.CredentialParams.many_from_config">
<em class="property">static </em><code class="descname">many_from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.many_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all CredentialParams from configuration parameters
from “credentials” section. If “credential” section is present instead,
than it returns a list with only one CredentialParams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – a configuration parameters to retrieve credentials</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of retrieved CredentialParams</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.set_access_id">
<code class="descname">set_access_id</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.set_access_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the application access id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new application access id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.set_access_key">
<code class="descname">set_access_key</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.set_access_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the application secret key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new application secret key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.set_password">
<code class="descname">set_password</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user password.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>password</strong> – a new user password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.set_store_key">
<code class="descname">set_store_key</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.set_store_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the key to retrieve these parameters from [[CredentialStore]].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new key to retrieve credentials.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.set_username">
<code class="descname">set_username</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.set_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the user name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – a new user name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialParams.use_credential_store">
<code class="descname">use_credential_store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialParams.use_credential_store" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if these credential parameters shall be retrieved from [[CredentialStore]].
The credential parameters are redirected to [[CredentialStore]] when store_key parameter is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if credentials shall be retrieved from [[CredentialStore]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_components.auth.ICredentialStore">
<em class="property">class </em><code class="descclassname">pip_services_components.auth.</code><code class="descname">ICredentialStore</code><a class="headerlink" href="#pip_services_components.auth.ICredentialStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for credential stores which are used to store and lookup credentials
to authenticate against external services.</p>
<dl class="method">
<dt id="pip_services_components.auth.ICredentialStore.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.ICredentialStore.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookups credential parameters by its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>key</strong> – a key to uniquely identify the credential.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">found credential parameters or None if nothing was found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.ICredentialStore.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>key</em>, <em>credential</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.ICredentialStore.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores credential parameters into the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>key</strong> – a key to uniquely identify the credential.</li>
<li><strong>credential</strong> – a credential to be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_components.auth.CredentialResolver">
<em class="property">class </em><code class="descclassname">pip_services_components.auth.</code><code class="descname">CredentialResolver</code><span class="sig-paren">(</span><em>config=None</em>, <em>references=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.config.IConfigurable.IConfigurable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.refer.IReferenceable.IReferenceable</span></code></p>
<p>Helper class to retrieve component credentials.</p>
<p>If credentials are configured to be retrieved from [[ICredentialStore]],
it automatically locates [[ICredentialStore]] in component references
and retrieve credentials from there using store_key parameter.</p>
<p>### Configuration parameters ###</p>
<dl class="docutils">
<dt>credential:</dt>
<dd><ul class="first last simple">
<li>store_key:                   (optional) a key to retrieve the credentials from [[ICredentialStore]]</li>
<li>…                          other credential parameters</li>
</ul>
</dd>
<dt>credentials:                   alternative to credential</dt>
<dd><ul class="first last simple">
<li>[credential params 1]:       first credential parameters</li>
<li>…                      credential parameters for key 1</li>
<li>…</li>
<li>[credential params N]:       Nth credential parameters</li>
<li>…                      credential parameters for key N</li>
</ul>
</dd>
<dt>### References ###</dt>
<dd><ul class="first last simple">
<li><em>:credential-store:</em>:<a href="#id1"><span class="problematic" id="id2">*</span></a>:1.0  (optional) Credential stores to resolve credentials</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>config = ConfigParams.from_tuples(“credential.user”, “jdoe”,</dt>
<dd>“credential.pass”,  “pass123”)</dd>
</dl>
<p class="last">credentialResolver = CredentialResolver()
credentialResolver.configure(config)
credentialResolver.set_references(references)
credentialResolver.lookup(“123”)</p>
</dd>
</dl>
<dl class="method">
<dt id="pip_services_components.auth.CredentialResolver.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new credential to component credentials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connection</strong> – new credential parameters to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialResolver.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialResolver.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all credentials configured in component configuration.</p>
<p>Redirect to CredentialStores is not done at this point.
If you need fully fleshed credential use [[lookup]] method instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list with credential parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialResolver.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>correlation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up component credential parameters. If credentials are configured to be retrieved
from Credential store it finds a [[ICredentialStore]] and lookups credentials there.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">resolved credential parameters or None if nothing was found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.CredentialResolver.set_references">
<code class="descname">set_references</code><span class="sig-paren">(</span><em>references</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.CredentialResolver.set_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets references to dependent components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>references</strong> – references to locate the component dependencies.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_components.auth.MemoryCredentialStore">
<em class="property">class </em><code class="descclassname">pip_services_components.auth.</code><code class="descname">MemoryCredentialStore</code><span class="sig-paren">(</span><em>credentials=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.MemoryCredentialStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_components.auth.ICredentialStore.html#pip_services_components.auth.ICredentialStore.ICredentialStore" title="pip_services_components.auth.ICredentialStore.ICredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_components.auth.ICredentialStore.ICredentialStore</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.config.IReconfigurable.IReconfigurable</span></code></p>
<p>Credential store that keeps credentials in memory.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>[credential key 1]:</li>
<li>…                          credential parameters for key 1</li>
<li>[credential key 2]:</li>
<li>…                          credential parameters for key N</li>
<li>…</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>config = ConfigParams.from_tuples(“key1.user”, “jdoe”,</dt>
<dd>“key1.pass”, “pass123”,
“key2.user”, “bsmith”,
“key2.pass”, “mypass”)</dd>
</dl>
<p class="last">credentialStore = MemoryCredentialStore()
credentialStore.read_credentials(config)
credentialStore.lookup(“123”, “key1”)</p>
</dd>
</dl>
<dl class="method">
<dt id="pip_services_components.auth.MemoryCredentialStore.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.MemoryCredentialStore.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.MemoryCredentialStore.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.MemoryCredentialStore.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookups credential parameters by its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>key</strong> – a key to uniquely identify the credential.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">found credential parameters or None if nothing was found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.MemoryCredentialStore.read_credentials">
<code class="descname">read_credentials</code><span class="sig-paren">(</span><em>credentials</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.MemoryCredentialStore.read_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads credentials from configuration parameters.
Each section represents an individual CredentialParams</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials</strong> – configuration parameters to be read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_components.auth.MemoryCredentialStore.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>correlation_id</em>, <em>key</em>, <em>credential</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_components.auth.MemoryCredentialStore.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores credential parameters into the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</li>
<li><strong>key</strong> – a key to uniquely identify the credential parameters.</li>
<li><strong>credential</strong> – a credential parameters to be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pip_services_components.auth.DefaultCredentialStoreFactory">
<em class="property">class </em><code class="descclassname">pip_services_components.auth.</code><code class="descname">DefaultCredentialStoreFactory</code><a class="headerlink" href="#pip_services_components.auth.DefaultCredentialStoreFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_components.build.Factory.html#pip_services_components.build.Factory.Factory" title="pip_services_components.build.Factory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_components.build.Factory.Factory</span></code></a></p>
<p>Creates ICredentialStore components by their descriptors.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_components.auth package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pip_services_components.auth">Module contents</a><ul>
<li><a class="reference internal" href="#pip-services-commons-auth-init">pip_services_commons.auth.__init__</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_components.auth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>