<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_components.lock.MemoryLock module &mdash; pip-services3-components  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_components.lock.NullLock module" href="pip_services3_components.lock.NullLock.html" />
    <link rel="prev" title="pip_services3_components.lock.Lock module" href="pip_services3_components.lock.Lock.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-components
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_components.html">pip_services3_components package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_components.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.auth.html">pip_services3_components.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.build.html">pip_services3_components.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.cache.html">pip_services3_components.cache package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.config.html">pip_services3_components.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.connect.html">pip_services3_components.connect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.count.html">pip_services3_components.count package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.info.html">pip_services3_components.info package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_components.lock.html">pip_services3_components.lock package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.log.html">pip_services3_components.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.state.html">pip_services3_components.state package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.test.html">pip_services3_components.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_components.trace.html">pip_services3_components.trace package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_components.html#module-pip_services3_components">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-components</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_components</a> &raquo;</li>
          <li><a href="pip_services3_components.html">pip_services3_components package</a> &raquo;</li>
          <li><a href="pip_services3_components.lock.html">pip_services3_components.lock package</a> &raquo;</li>
      <li>pip_services3_components.lock.MemoryLock module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_components.lock.MemoryLock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_components.lock.MemoryLock">
<span id="pip-services3-components-lock-memorylock-module"></span><h1>pip_services3_components.lock.MemoryLock module<a class="headerlink" href="#module-pip_services3_components.lock.MemoryLock" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="pip_services3_components.lock.MemoryLock.MemoryLock">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_components.lock.MemoryLock.</code><code class="sig-name descname">MemoryLock</code><a class="headerlink" href="#pip_services3_components.lock.MemoryLock.MemoryLock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.lock.Lock.html#pip_services3_components.lock.Lock.Lock" title="pip_services3_components.lock.Lock.Lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.lock.Lock.Lock</span></code></a></p>
<p>Lock that is used to synchronize execution within one process using shared memory.</p>
<p>Remember: This implementation is not suitable for synchronization of distributed processes.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>retry_timeout:   timeout in milliseconds to retry lock acquisition. (Default: 100)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lock</span> <span class="o">=</span> <span class="n">MemoryLock</span><span class="p">()</span>
<span class="n">lock</span><span class="o">.</span><span class="n">acquire_lock</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;key1&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="c1"># processing</span>
<span class="n">lock</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;key1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_components.lock.MemoryLock.MemoryLock.release_lock">
<code class="sig-name descname">release_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.lock.MemoryLock.MemoryLock.release_lock" title="Permalink to this definition"></a></dt>
<dd><p>Releases the lock with the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – not user.</p></li>
<li><p><strong>key</strong> – the key of the lock that is to be released.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_components.lock.MemoryLock.MemoryLock.try_acquire_lock">
<code class="sig-name descname">try_acquire_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">ttl</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.lock.MemoryLock.MemoryLock.try_acquire_lock" title="Permalink to this definition"></a></dt>
<dd><p>Makes a single attempt to acquire a lock by its key.</p>
<p>It returns immediately a positive or negative result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique lock key to acquire.</p></li>
<li><p><strong>ttl</strong> – a lock timeout (time to live) in milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>receives a lock result.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_components.lock.Lock.html" class="btn btn-neutral float-left" title="pip_services3_components.lock.Lock module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_components.lock.NullLock.html" class="btn btn-neutral float-right" title="pip_services3_components.lock.NullLock module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>