
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_components.count.CachedCounters module &#8212; Pip.Services Components for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_components.count.CompositeCounters module" href="pip_services3_components.count.CompositeCounters.html" />
    <link rel="prev" title="pip_services3_components.count package" href="pip_services3_components.count.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.count.CompositeCounters.html" title="pip_services3_components.count.CompositeCounters module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.count.html" title="pip_services3_components.count package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_components</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_components.html" >pip_services3_components package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_components.count.html" accesskey="U">pip_services3_components.count package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services3_components.count.CachedCounters">
<span id="pip-services3-components-count-cachedcounters-module"></span><h1>pip_services3_components.count.CachedCounters module<a class="headerlink" href="#module-pip_services3_components.count.CachedCounters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services3-components-counters-cachedcounters">
<h2>pip_services3_components.counters.CachedCounters<a class="headerlink" href="#pip-services3-components-counters-cachedcounters" title="Permalink to this headline">¶</a></h2>
<p>Cached counters implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters">
<em class="property">class </em><code class="descclassname">pip_services3_components.count.CachedCounters.</code><code class="descname">CachedCounters</code><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_components.count.ICounters.html#pip_services3_components.count.ICounters.ICounters" title="pip_services3_components.count.ICounters.ICounters"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.count.ICounters.ICounters</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IReconfigurable.IReconfigurable</span></code>, <a class="reference internal" href="pip_services3_components.count.ITimingCallback.html#pip_services3_components.count.ITimingCallback.ITimingCallback" title="pip_services3_components.count.ITimingCallback.ITimingCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.count.ITimingCallback.ITimingCallback</span></code></a></p>
<p>Abstract implementation of performance counters that measures and stores counters in memory.
Child classes implement saving of the counters into various destinations.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>options:</dt>
<dd><ul class="first last">
<li>interval:        interval in milliseconds to save current counters measurements (default: 5 mins)</li>
<li>reset_timeout:   timeout in milliseconds to reset the counters. 0 disables the reset (default: 0)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.begin_timing">
<code class="descname">begin_timing</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.begin_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins measurement of execution time interval.
It returns [[Timing]] object which has to be called at
[[Timing.endTiming]] to end the measurement and update the counter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – a counter name of Interval type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a [[Timing]] callback object to end timing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears (resets) a counter specified by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – a counter name to clear.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.clear_all">
<code class="descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears (resets) all counters.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps (saves) the current values of counters.</p>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.end_timing">
<code class="descname">end_timing</code><span class="sig-paren">(</span><em>name</em>, <em>elapsed</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.end_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends measurement of execution elapsed time and updates specified counter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a counter name</li>
<li><strong>elapsed</strong> – execution elapsed time in milliseconds to update the counter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em>, <em>typ</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a counter specified by its name.
It counter does not exist or its type doesn’t match the specified type
it creates a new one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – a counter name to retrieve.</li>
<li><strong>typ</strong> – a counter type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an existing or newly created counter of the specified type.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all captured counters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list with counters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.increment">
<code class="descname">increment</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments counter by given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a counter name of Increment type.</li>
<li><strong>value</strong> – a value to add to the counter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.increment_one">
<code class="descname">increment_one</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.increment_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments counter by 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – a counter name of Increment type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.last">
<code class="descname">last</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the last calculated measurement value.
Usually this method is used by metrics calculated externally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a counter name of Last type.</li>
<li><strong>value</strong> – a last value to record.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates min/average/max statistics based on the current and previous values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a counter name of Statistics type</li>
<li><strong>value</strong> – a value to update statistics</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.timestamp">
<code class="descname">timestamp</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the given timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – a counter name of Timestamp type.</li>
<li><strong>value</strong> – a timestamp to record.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services3_components.count.CachedCounters.CachedCounters.timestamp_now">
<code class="descname">timestamp_now</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_components.count.CachedCounters.CachedCounters.timestamp_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the current time as a timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – a counter name of Timestamp type.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_components.count.CachedCounters module</a><ul>
<li><a class="reference internal" href="#pip-services3-components-counters-cachedcounters">pip_services3_components.counters.CachedCounters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_components.count.html"
                        title="previous chapter">pip_services3_components.count package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_components.count.CompositeCounters.html"
                        title="next chapter">pip_services3_components.count.CompositeCounters module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_components.count.CachedCounters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.count.CompositeCounters.html" title="pip_services3_components.count.CompositeCounters module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_components.count.html" title="pip_services3_components.count package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Components for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_components</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_components.html" >pip_services3_components package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_components.count.html" >pip_services3_components.count package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>